================================================================================
DETAILED COVERAGE ANALYSIS - Finding the Gaps
================================================================================

1. Loading enrollment data...
   Total records: 980,890
   Date range: 2025-03-02 00:00:00 to 2025-12-31 00:00:00

2. Total Enrollments by Age Group:
================================================================================
   Age 0-5:             3,546,965
   Age 5-17:            1,720,383
   Age 18+:               168,136
   ────────────────────────────────────────
   GRAND TOTAL:         5,435,484

3. Loading Population Data for Comparison...
================================================================================
   ⚠️  No population file found!
   ⚠️  Cannot calculate accurate coverage without population data

4. State-wise Enrollment Analysis:
================================================================================

Top 10 States by Total Enrollment:
State                                    Total      Age 0-5     Age 5-17      Age 18+
────────────────────────────────────────────────────────────────────────────────
Uttar Pradesh                        1,018,629      521,045      479,682       17,902
Bihar                                  609,585      262,875      334,802       11,908
Madhya Pradesh                         493,970      367,990      116,381        9,599
West Bengal                            375,340      275,420       91,410        8,510
Maharashtra                            369,139      278,814       82,116        8,209
Rajasthan                              348,458      229,780      113,123        5,555
Gujarat                                280,549      193,031       71,182       16,336
Assam                                  230,197      141,235       66,085       22,877
Karnataka                              223,235      179,262       33,863       10,110
Tamil Nadu                             220,789      182,313       37,227        1,249

Bottom 10 States by Total Enrollment (POTENTIAL GAPS):
State                                    Total      Age 0-5     Age 5-17      Age 18+
────────────────────────────────────────────────────────────────────────────────
Mizoram                                  5,926        4,136        1,295          495
Arunachal Pradesh                        4,344        1,957        2,236          151
Pondicherry                              3,017        2,778          195           44
Chandigarh                               2,723        2,476          211           36
Goa                                      2,333        1,916          254          163
Sikkim                                   2,207        1,054        1,047          106
Dadra and Nagar Haveli and Daman and Diu           1,799        1,497          250           52
Ladakh                                     617          466          133           18
Andaman & Nicobar Islands                  511          479           32            0
Lakshadweep                                203          192           10            1

5. Enrollment Over Time:
================================================================================

Year                 Total      Age 0-5     Age 5-17      Age 18+
────────────────────────────────────────────────────────────────────────────────
2025             5,435,484    3,546,965    1,720,383      168,136

6. Data Quality Checks:
================================================================================

Records with ZERO values:
   age_0_5        :  112,389 records ( 11.5%)
   age_5_17       :  542,135 records ( 55.3%)
   age_18_greater :  941,656 records ( 96.0%)

Records with VERY SMALL values (< 10):
   age_0_5        :  924,262 records ( 94.2%)
   age_5_17       :  959,503 records ( 97.8%)
   age_18_greater :  976,819 records ( 99.6%)

Average enrollments per record:
   age_0_5        : mean=       3.6, median=       2.0
   age_5_17       : mean=       1.8, median=       0.0
   age_18_greater : mean=       0.2, median=       0.0

Enrollment distribution statistics:
             age_0_5       age_5_17  age_18_greater
count  980890.000000  980890.000000   980890.000000
mean        3.616068       1.753900        0.171412
std        17.797838      14.565704        3.261221
min         0.000000       0.000000        0.000000
25%         1.000000       0.000000        0.000000
50%         2.000000       0.000000        0.000000
75%         3.000000       1.000000        0.000000
max      2688.000000    1812.000000      855.000000

7. CRITICAL CHECK: Are enrollments cumulative or incremental?
================================================================================

If enrollment data represents DAILY/PERIODIC additions (incremental):
   ✓ We should SUM all records to get total enrolled
   ✓ Current approach: CORRECT

If enrollment data represents CUMULATIVE counts at each date:
   ✗ We should take ONLY the LATEST date's values
   ✗ Current approach: WRONG - we're over-counting

Sampling a state to check pattern - let's look at a specific state over time:

State: Uttar Pradesh
First 20 records sorted by date:
             date  age_0_5  age_5_17  age_18_greater
200699 2025-03-09       31        70              13
200698 2025-03-09       23       102              17
200697 2025-03-09       29        82              12
200696 2025-03-09       50       113              11
200695 2025-03-09       25       249              16
200694 2025-03-09       28        26              10
200693 2025-03-09       26        60              14
200692 2025-03-09       62        29              15
377567 2025-03-15       10        49              19
377565 2025-03-15       38       123              21
377566 2025-03-15       10        66              17
377568 2025-03-15       20        37              18
377569 2025-03-15       43       132              24
377570 2025-03-15       33       125              16
377573 2025-03-15       14        30              13
377572 2025-03-15       19       146              30
377574 2025-03-15       12        55              12
377575 2025-03-15       91       152              10
377576 2025-03-15       17        95              18
377571 2025-03-15       13        57              19

================================================================================
SUMMARY AND LIKELY ISSUES:
================================================================================

Based on this analysis, the low coverage could be due to:

1. ⚠️  INCREMENTAL vs CUMULATIVE DATA INTERPRETATION
   - If the data is cumulative (each row = total enrolled as of that date),
     we're MASSIVELY over-counting by summing all rows
   - Solution: Take only the MAXIMUM date's values per state

2. ⚠️  MISSING POPULATION DATA
   - Without accurate population data, we can't calculate true coverage
   - Need to ensure population file matches enrollment data granularity

3. ⚠️  DATA QUALITY ISSUES
   - Check if there are many zero or very small enrollment values
   - May indicate incomplete data collection

4. ⚠️  TIME PERIOD MISMATCH
   - Enrollment data date range may not match population census year
   - Need to align temporal coverage

5. ⚠️  GEOGRAPHIC COVERAGE GAPS
   - Some states may have very low enrollment
   - Check if all states/districts are represented

RECOMMENDATION:
Review the data source documentation to confirm whether enrollment_merged_cleaned.csv
contains INCREMENTAL (daily additions) or CUMULATIVE (running totals) data.


================================================================================
Analysis complete!
================================================================================
